; DATASOURCE_URL=jdbc:mysql://root:SifWjbgfhgYzFFwBkcjBksVGyJouoRcj@mysql.railway.internal:3306/railway
; DATASOURCE_USER=root
; DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj
FRONTEND_URL=https://savings-tracker-weld.vercel.app


MYSQL_DATABASE=railway
DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj
DATABASE_URL=jdbc:mysql://${{DATASOURCE_USER}}:${{DATASOURCE_PASSWORD}}@${{MYSQL_HOST}}:3306/${{MYSQL_DATABASE}}
MYSQL_HOST=mysql.railway.internal
DATASOURCE_USER=root
