; DATASOURCE_URL=jdbc:mysql://root:SifWjbgfhgYzFFwBkcjBksVGyJouoRcj@mysql.railway.internal:3306/railway
; DATASOURCE_USER=root
; DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj
FRONTEND_URL=https://savings-tracker-weld.vercel.app


MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj
MYSQL_URL=mysql://${{MYSQL_USER}}:${{MYSQL_ROOT_PASSWORD}}@${{MYSQL_HOST}}:3306/${{MYSQL_DATABASE}}
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
