# ---------- MySQL Database ----------

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj

# JDBC URL BUILT FROM ABOVE VALUES
DATABASE_URL=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}

# -------- FRONTEND URL --------
FRONTEND_URL=https://savings-tracker-weld.vercel.app


# Railway injects PORT automatically, but add default for local
PORT=8080

