spring.application.name=tracker


# ===========================
#        SERVER CONFIG
# ===========================
server.port=${SERVER_PORT:8080}

# For CORS, you can use FRONTEND_URL
spring.web.cors.allowed-origins=${FRONTEND_URL}

# ===========================
#      DATABASE CONFIG
# ===========================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# ===========================
#          JPA CONFIG
# ===========================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
