spring.application.name=tracker


# ===========================
#        SERVER CONFIG
# ===========================
server.port=${SERVER_PORT}

# For CORS, you can use FRONTEND_URL
spring.web.cors.allowed-origins=${FRONTEND_URL}

# ===========================
#      DATABASE CONFIG
# ===========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===========================
#          JPA CONFIG
# ===========================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
